dummy_data = {'timestamp': '2012-09-19 20:51:41.894687+00:00',
              'LL': [41.088071231366285, -104.8506134746126],
              'RR': [41.088794297173585, -104.85123854159309],
              'UR': [41.08834248452484, -104.85222797477263],
              'UL': [41.08757158401129, -104.85156154487152],
              'center_x': 41.0882,
              'center_y': -104.8514,
              'center_z': 1904.5533,
              'sensor_x': 41.0949,
              'sensor_y': -104.8357,
              'sensor_z': 2967.3442
              }
